<?php

return [
    "auth" => [
        "login_title" => "Sistemə giriş",
        "email" => "Elektron poçt",
        "password" => "Şifrə",
        "confirm_password" => "Təkrar şifrə",
        "loginSubmit" => "Daxil ol",
        "registerSubmit" => "Qeyd ol",
        "register_title" => "Yeni hesab yarat",
        "name" => "Hesab adı",
        "dont_have_an_account" => "Hesabın yoxdur ?",
        "already_have_an_account" => "Artıq hesabın var ?",
        "logout" => "Çıxış",
    ],
    "categories" => [
        "not_found" => "Kateqoriya siyahısı boşdur"
    ],
    "user" => [
        'income_and_expenses_calculator' => "Gəlir/Xərclər kalkulyatoru",
        "add" => "Əlavə et",
        "expenses" => "Xərclər",
        "incomes" => "Gəlirlər",
        "balance" => "Balans",
        "transactions" => "Əməliyyatlar",
        "category" => "Kateqoriya",
        "type" => "Növ",
        "date" => "Tarix",
        "memory" => "Yaddaş",
        "amount" => "Məbləğ",
        "show_more" => "Daha çox",
        "show_less" => "Daha az",
        "list_empty" => "Siyahı boşdur",
        "income" => "Gəlir",
        "expense" => "Xərc",
        "add_new_transaction" => "Yeni əməliyyat",
        "update_transaction" => "Əməliyyata düzəliş",
        "filter" => "Filtr et",
        "loading" => "Gözləyin...",
        "select_date" => "tarix seçin",
        "save" => "Yadda saxla",
        "apply" => "tətbiq et",
        "profile" => "Profil",
        'old_password' => 'Köhnə şifrə',
        'new_password' => 'Yeni şifrə',
        'confirm_new_password' => 'Yeni şifrə təkrarı',
        'old_password_incorrect' => 'Köhnə şifrə yanlışdır',
        'confirm_password_incorrect' => 'Yeni şifrə təkrarı yanlışdır',
        'edit_profile' => 'Profilə düzəliş',
        'home' => 'Ana səhifə',
        'report' => 'Report',
        'create' => 'Yarat',
        'update' => 'Yeniləmə',
        'generate_report' => 'Report yarat',
        'selected_date_transaction_not_working' => 'Bu tarixdə yaradılmış əməliyyatlar tapılmadı!',
    ],
    "response" => [
        'success' => "Uğurlu!",
        'error' => "Səhv!",
        'internal_error' => "Serverdə xəta baş verdi!",
        'changed_success' => "Dəyişikliklər uğurla yadda saxlanıldı!",
        'changed_failed' => "Dəyişikliklər yadda saxlanılmadı!",
        'delete_success' => 'Uğurlu silindi!',
        'an_error_occurred' => 'Bir xəta baş verdi!',
        'transaction_added' => 'Tranzaksiya uğurla əlavə edildi!',
        'transaction_updated' => 'Tranzaksiya uğurla yeniləndi!',
        'you_dont_have_permission' => 'Buna icazəniz yoxdur!'
    ],
    "alert" => [
        'do_you_want_to_delete' => 'Silmək istədiyinizə əminsiniz ?',
    ]
];
